[program:streamingTweets]
command=python streamToDB.py

[supervisord]
stderr_logfile=/home/ubuntu/src/happening/supervisord_streamToDB_stderr.log
stdout_logfile=/home/ubuntu/src/happening/supervisord_streamToDB_stdout.log
stdout_logfile_maxbytes=10MB
logfile=/home/ubuntu/src/happening/supervisord_streamToDB.log
loglevel=debug
user=root
