[program:streamingTweets]
command=python streamFromGeo_twitter.py
stdout_logfile=/home/ubuntu/src/happening/supervisord_streamToDB_stdout.log
stdout_logfile_maxbytes=10MB
loglevel=debug
user=root
redirect_stderr=true
